# demo_selenium_1

./: README  pom.xml
src/main/java/Pages/: Formulario.java
src/main/java/Utils/: Urls.java
src/test/java/com/company/base/: BaseTest.java
src/test/java/com/company/cucumber/: Hooks.java  RunCucumberTest.java
src/test/java/com/company/cucumber/stepdefs/: BaseStepDefs.java  FormularioStepDef.java
src/test/resources/: formulario.feature
